{
  "npmScope": "raeffs",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  },
  "projects": {
    "core-common": {
      "tags": []
    },
    "core-data-source": {
      "tags": []
    },
    "core-rxjs": {
      "tags": []
    },
    "core-color": {
      "tags": []
    },
    "core-testing": {
      "tags": []
    }
  }
}
