{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@raeffs/common": ["packages/core/common/src/index.ts"],
      "@raeffs/data-source": ["packages/data-source/src/index.ts"],
      "@raeffs/rxjs": ["packages/rxjs/src/index.ts"],
      "@raeffs/color": ["packages/core/color/src/index.ts"],
      "@raeffs/testing": ["packages/core/testing/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
